2023-07-20 14:03:50.524 DEBUG 6762 --- [nio-8080-exec-2] o.s.s.w.u.matcher.AntPathRequestMatcher  : Request '/f2f/Category/save' matched by universal pattern '/**'
2023-07-20 14:03:50.527 DEBUG 6762 --- [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : /f2f/Category/save has an empty filter list
2023-07-20 14:03:50.541 DEBUG 6762 --- [nio-8080-exec-2] o.s.s.w.u.matcher.AntPathRequestMatcher  : Request '/f2f/Category/save' matched by universal pattern '/**'
2023-07-20 14:03:50.542 DEBUG 6762 --- [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : /f2f/Category/save has an empty filter list
Hibernate:
    select
        category0_.id as id1_18_0_,
        category0_.date_created as date_cre2_18_0_,
        category0_.last_modified as last_mod3_18_0_,
        category0_.record_status as record_s4_18_0_,
        category0_.remarks as remarks5_18_0_,
        category0_.sort_priority as sort_pri6_18_0_,
        category0_.version as version7_18_0_,
        category0_.category_code as category8_18_0_,
        category0_.category_type_id as categor15_18_0_,
        category0_.description as descript9_18_0_,
        category0_.detail_image_url as detail_10_18_0_,
        category0_.from_date as from_da11_18_0_,
        category0_.image_url as image_u12_18_0_,
        category0_.name as name13_18_0_,
        category0_.parent_category_id as parent_16_18_0_,
        category0_.to_date as to_date14_18_0_,
        categoryty1_.id as id1_19_1_,
        categoryty1_.date_created as date_cre2_19_1_,
        categoryty1_.last_modified as last_mod3_19_1_,
        categoryty1_.record_status as record_s4_19_1_,
        categoryty1_.remarks as remarks5_19_1_,
        categoryty1_.sort_priority as sort_pri6_19_1_,
        categoryty1_.version as version7_19_1_,
        categoryty1_.description as descript8_19_1_,
        categoryty1_.name as name9_19_1_,
        category2_.id as id1_18_2_,
        category2_.date_created as date_cre2_18_2_,
        category2_.last_modified as last_mod3_18_2_,
        category2_.record_status as record_s4_18_2_,
        category2_.remarks as remarks5_18_2_,
        category2_.sort_priority as sort_pri6_18_2_,
        category2_.version as version7_18_2_,
        category2_.category_code as category8_18_2_,
        category2_.category_type_id as categor15_18_2_,
        category2_.description as descript9_18_2_,
        category2_.detail_image_url as detail_10_18_2_,
        category2_.from_date as from_da11_18_2_,
        category2_.image_url as image_u12_18_2_,
        category2_.name as name13_18_2_,
        category2_.parent_category_id as parent_16_18_2_,
        category2_.to_date as to_date14_18_2_
    from
        category category0_
    left outer join
        category_type categoryty1_
            on category0_.category_type_id=categoryty1_.id
    left outer join
        category category2_
            on category0_.parent_category_id=category2_.id
    where
        category0_.id=?
Hibernate:
    select
        categoryty0_.id as id1_19_0_,
        categoryty0_.date_created as date_cre2_19_0_,
        categoryty0_.last_modified as last_mod3_19_0_,
        categoryty0_.record_status as record_s4_19_0_,
        categoryty0_.remarks as remarks5_19_0_,
        categoryty0_.sort_priority as sort_pri6_19_0_,
        categoryty0_.version as version7_19_0_,
        categoryty0_.description as descript8_19_0_,
        categoryty0_.name as name9_19_0_
    from
        category_type categoryty0_
    where
        categoryty0_.id=?
Hibernate:
    insert
    into
        category
        (date_created, last_modified, record_status, remarks, sort_priority, version, category_code, category_type_id, description, detail_image_url, from_date, image_url, name, parent_category_id, to_date)
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2023-07-20 14:03:50.615  WARN 6762 --- [nio-8080-exec-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23505
2023-07-20 14:03:50.616 ERROR 6762 --- [nio-8080-exec-2] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERROR: duplicate key value violates unique constraint "category_pkey"
  Detail: Key (id)=(11) already exists.
2023-07-20 14:03:50.624  WARN 6762 --- [nio-8080-exec-2] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; constraint [category_pkey]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement]
